# ExamSystem

examSystem/: pom.xml
examSystem/src/main/java/com/caspex/controller/: ExamineeController.java  StudentController.java
examSystem/src/main/java/com/caspex/exception/: ExamineeException.java  GlobalExceptionHandler.java  MyErrorDetails.java  StudentException.java
examSystem/src/main/java/com/caspex/model/: Examinee.java  Student.java
examSystem/src/main/java/com/caspex/repository/: ExamineeDao.java  StudentDao.java
examSystem/src/main/java/com/caspex/service/: ExamineeService.java  ExamineeServiceImpl.java  StudentService.java  StudentServiceImpl.java
examSystem/src/main/resources/: application.properties
